spring.jmx.default-domain=io.nordstar.persona-hrm.person   #Issue PHRM2020-8
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=personDataSource

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/persona-hrm-2020-person?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hrmpersonuser
spring.datasource.password=HRMP3r50nU53r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
##spring.datasource.username=system
##spring.datasource.password=Password123
